name: relational-circuits
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3=py39h06a4308_0
  - python=3.9.16=h955ad1f_3
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - cmake==3.27.7
      - contourpy==1.2.0
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.44.0
      - fsspec==2023.10.0
      - huggingface-hub==0.17.3
      - idna==3.4
      - importlib-resources==6.1.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lightning-utilities==0.9.0
      - lit==17.0.4
      - markupsafe==2.1.3
      - matplotlib==3.8.1
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.1
      - packaging==23.2
      - pandas==2.1.3
      - pillow==10.1.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - regex==2023.10.3
      - requests==2.31.0
      - safetensors==0.4.0
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - six==1.16.0
      - sympy==1.12
      - threadpoolctl==3.2.0
      - tokenizers==0.14.1
      - torch==2.0.1+cu117
      - torchaudio==2.0.2+cu117
      - torchmetrics==1.2.0
      - torchvision==0.15.2+cu117
      - tqdm==4.66.1
      - transformers==4.35.0
      - triton==2.0.0
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==2.0.7
      - zipp==3.17.0
prefix: /gpfs/data/epavlick/mlepori/miniconda3/envs/relational-circuits
