name: relational-circuits
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - anyio=4.2.0=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb9d737c_2
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - babel=2.14.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - bleach=6.1.0=pyhd8ed1ab_0
  - brotli-python=1.0.9=py39h5a03fae_7
  - ca-certificates=2023.12.12=h06a4308_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cffi=1.16.0=py39h5eee18b_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - ipykernel=6.28.0=py39h06a4308_0
  - ipython=8.12.0=pyh41d4057_0
  - ipython_genutils=0.2.0=py_1
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonpointer=2.4=py39hf3d152e_3
  - jsonschema-with-format-nongpl=4.21.0=pyhd8ed1ab_0
  - jupyter-lsp=2.2.1=pyhd8ed1ab_0
  - jupyter_events=0.9.0=pyhd8ed1ab_0
  - jupyterlab=4.0.8=py39h06a4308_0
  - jupyterlab_server=2.25.2=pyhd8ed1ab_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - markupsafe=2.1.3=py39h5eee18b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert-core=7.14.2=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - openssl=3.0.12=h7f8727e_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pip=23.3=py39h06a4308_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.16=h955ad1f_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.10.6=py39hb02cf49_0
  - send2trash=1.8.2=pyh41d4057_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlite=3.41.2=h5eee18b_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.3=py39h5eee18b_0
  - typing_extensions=4.9.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h2531618_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - build==1.0.3
      - cachecontrol==0.13.1
      - certifi==2023.7.22
      - charset-normalizer==3.3.1
      - circuitsvis==1.43.2
      - cleo==2.1.0
      - click==8.1.7
      - cmake==3.27.7
      - comm==0.2.1
      - contourpy==1.2.0
      - crashtest==0.4.1
      - cryptography==41.0.7
      - cycler==0.12.1
      - datasets==2.14.6
      - debugpy==1.8.0
      - decorator==5.1.1
      - dill==0.3.7
      - distlib==0.3.8
      - docker-pycreds==0.4.0
      - dulwich==0.21.7
      - einops==0.7.0
      - exceptiongroup==1.1.3
      - executing==2.0.0
      - fancy-einsum==0.0.3
      - fastjsonschema==2.18.1
      - filelock==3.13.1
      - fonttools==4.44.0
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - gitdb==4.0.11
      - gitpython==3.1.41
      - huggingface-hub==0.20.2
      - idna==3.4
      - importlib-metadata==6.8.0
      - installer==0.7.0
      - ipywidgets==8.1.1
      - jaraco-classes==3.3.0
      - jaxtyping==0.2.25
      - jeepney==0.8.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.5.0
      - jupyter-console==6.6.3
      - jupyter-core==5.4.0
      - jupyter-server==2.8.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.9
      - keyring==24.3.0
      - kiwisolver==1.4.5
      - lightning-utilities==0.9.0
      - lit==17.0.4
      - markdown-it-py==3.0.0
      - matplotlib==3.8.1
      - mdurl==0.1.2
      - more-itertools==10.2.0
      - mpmath==1.3.0
      - msgpack==1.0.7
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - notebook==7.0.7
      - numpy==1.26.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - overrides==7.6.0
      - pandas==2.1.3
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.1.0
      - pkginfo==1.9.6
      - platformdirs==3.11.0
      - poetry==1.7.1
      - poetry-core==1.8.1
      - poetry-plugin-export==1.6.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.43
      - protobuf==4.25.2
      - psutil==5.9.8
      - pyarrow==14.0.2
      - pyarrow-hotfix==0.6
      - pygments==2.16.1
      - pyparsing==3.1.1
      - pyproject-hooks==1.0.0
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - rapidfuzz==3.6.1
      - referencing==0.30.2
      - regex==2023.10.3
      - requests-toolbelt==1.0.0
      - rich==13.7.0
      - safetensors==0.4.0
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - seaborn==0.13.0
      - secretstorage==3.3.3
      - sentry-sdk==1.39.2
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - smmap==5.0.1
      - stack-data==0.6.3
      - sympy==1.12
      - terminado==0.17.1
      - threadpoolctl==3.2.0
      - tokenizers==0.15.0
      - tomlkit==0.12.3
      - torch==2.1.2
      - torchaudio==2.0.2+cu117
      - torchmetrics==1.2.0
      - torchvision==0.15.2+cu117
      - tqdm==4.66.1
      - traitlets==5.12.0
      - transformers==4.37.1
      - triton==2.1.0
      - trove-classifiers==2024.1.8
      - typeguard==2.13.3
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==2.0.7
      - virtualenv==20.25.0
      - wandb==0.16.2
      - wcwidth==0.2.8
      - websocket-client==1.6.4
      - widgetsnbextension==4.0.9
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /gpfs/data/epavlick/mlepori/miniconda3/envs/relational-circuits
